<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IsG+Hwd9iMu8$cLEQ~.!">Player</variable><variable type="KIND_SpriteKind" id="/mH{A9P[{Y^-EH+V)^o8">Projectile</variable><variable type="KIND_SpriteKind" id="B$Zdb[q;._+)LdkMhy2;">Food</variable><variable type="KIND_SpriteKind" id="{B2hyYAl=1@U*a$90Ncy">Enemy</variable><variable id="HjJp4tXD0DpZ:,:hiM#D">myplayer</variable><variable id="tLjy9T+1u~uUZjpxFQqz">myenemy</variable><variable id="MQR?j5m]~TR,7(SW(Ws7">myfish</variable></variables><block type="pxt-on-start" id="nv%$QNw(1yP/Z@@8OA3$" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="2q?mcvwzLLHsQ4/,2$xF"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Lx%ce_@xI1:WCBAAR![n"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="]Z`!GOeKv!vmN(j-)1Vq"><value name="melody"><shadow type="melody_editor" id="/0_2WJlvk?0]?_ZRaUG^"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-nfbPJj=jh`=1eWUIx;0"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="R.hF@Z|Cc!Xw.o33q)O}"><value name="color"><shadow type="colorindexpicker" id="^2?EUc-Y|,Q9%ue#dyM,"><field name="index">6</field></shadow></value><next><block type="particlesStartScreenAnimation" id="cu1Z0T9vB_r%QV.9|N)Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><next><block type="variables_set" id="{.M8:XUH5~2ph)RDO~Xb"><field name="VAR" id="HjJp4tXD0DpZ:,:hiM#D">myplayer</field><value name="VALUE"><shadow type="math_number" id="TauVL*wBTv_tIeCv2|kT"><field name="NUM">0</field></shadow><block type="spritescreate" id="$_G#@N3P_X0,=g`G8M?/"><value name="img"><shadow type="screen_image_picker" id="M{,hgx`n2vooM1}T`#nn"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m6V4KNV*ma_0..$bt!q7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".D++`eFaLs6vibq5irj,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(dVZXmZCaCh4UlmYBw4p"><field name="VAR" id="HjJp4tXD0DpZ:,:hiM#D">myplayer</field></block></value><next><block type="spritesetsetstayinscreen" id=".%Vso3YnS/acZr6`CTMe"><value name="sprite"><block type="variables_get" id=":;@4V;hq3;TW!oh~?Zhe"><field name="VAR" id="HjJp4tXD0DpZ:,:hiM#D">myplayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ht:~-=3t(j?7*]?I[l(f"><field name="on">true</field></shadow></value><next><block type="variables_set" id="=`k75zKx;9=b)@~Qy[U$"><field name="VAR" id="tLjy9T+1u~uUZjpxFQqz">myenemy</field><value name="VALUE"><shadow type="math_number" id="|_z;}Q)_T(45u_DY=UAA"><field name="NUM">0</field></shadow><block type="spritescreate" id="RE$jE1/`)]QQrkqN85r8"><value name="img"><shadow type="screen_image_picker" id="*U#b8it*CRiS1l@k!Y*x"><field name="img">img`
bbbb........bbbb.................
c99bb......bb99b.................
c999bb....bb999c.................
c9b99bccccb99b9c.................
c9bb99bccb99bb9c.................
c93b99999999b39c.................
c93399999999339c.................
c99399999999399c.................
c99999991199999c.................
c999ff91119ff99c........bbbbbb...
c999ff91111ff99c.......c999999bb.
c99991111111999c......c99999999b.
c9991111fff1199c.....c9991119999b
c999c11fff1199bc.....c9911111999b
c999cc111111c9bc.....c911dd11199b
c99999bb33cc99bcc....cbddbbd1199c
c999999b33c99999bbccccbbdbbb1199c
c9999999bb9999999999999999bb1999c
c999911119999999999999999999b999c
c999111111999999999999999999999c.
c99911111119999999999999999999cc.
c99111111119999999999999999999c..
c99111111111999999999999999999c..
cb9111111111999999999999999999c..
.f9111111111999999999999999999c..
.ff111111111999999999999999999c..
..fb11111111999999999999999999c..
...fb1111119999999111111999999c..
...fbbb11119999991111111199999c..
....fbbfffb9999ccccccccccb9999c..
....fbbf..f999c.....fbbf.c9999c..
....fbbf..f999c.....fbbf.cc9999c.
....fbbf..f99c.......fbf..cc999c.
....fbbf..f99c.......fbbf..cc99c.
....fbbf..f99c.......fbbf...c99c.
....fbbf..f99c......fbbbf...c99c.
...fbbbf..f99c......ffff....cb9c.
...fbbf..f999c.............c999c.
...ffff..f99cc.............c999c.
.........fffc..............cccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IT{wTj63(cq3jX3mrFqh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="L4_3#3Y9y$+A.ImYuy0$"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=".b{M~bAA{kx]P6Xn2fCr"><field name="VAR" id="tLjy9T+1u~uUZjpxFQqz">myenemy</field></block></value><value name="value"><shadow type="math_number" id=":~sni1oP#:}/oQa^~3!k"><field name="NUM">0.8</field></shadow></value><next><block type="spritesetpos" id="u_v03skXJ4HM4Y]tf5}1"><value name="sprite"><block type="variables_get" id="4AJ=VA)9Uq9v[)TlPV-d"><field name="VAR" id="tLjy9T+1u~uUZjpxFQqz">myenemy</field></block></value><value name="x"><shadow type="positionPicker" id="67Ds%XFP0w)M0S8XHhy["><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="gRi.75YnR-?YOMos?A+^"><field name="index">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="RZ}^=5AG6uH1n$gDLr}t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";UVL0sGz=N*Gr7))-fZ:"><field name="VAR" id="tLjy9T+1u~uUZjpxFQqz">myenemy</field></block></value><value name="target"><block type="variables_get" id="C9c)N.9qjm6(Bm(?65^@"><field name="VAR" id="HjJp4tXD0DpZ:,:hiM#D">myplayer</field></block></value><value name="speed"><shadow type="math_number" id="M(d1RL~^y2t~md9PydgY"><field name="NUM">30</field></shadow></value><next><block type="hudSetLife" id="F7@ZK,x14$ozCeuYvckw"><value name="value"><shadow type="math_number" id="NC~Gn.T7#CTCunm%ls,}"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="(Wb7WN%ZvX(K:8$z6jMB"><field name="VAR" id="MQR?j5m]~TR,7(SW(Ws7">myfish</field><value name="VALUE"><shadow type="math_number" id="x2Hf2wT:wGLx~?83f$gU"><field name="NUM">0</field></shadow><block type="spritescreate" id="#K7:T7so^$m?]IWfh=ZV"><value name="img"><shadow type="screen_image_picker" id="R}BV#f(NGL,@(/)u-4gG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . d 
. . . d d . d . d . . . . . d d 
. d d d d . d . d . d . . d d . 
d d d d d . d . d . d . d d d . 
d d d d d d d d d d d d d d . . 
d d d d d . d . d . d . d d d . 
. d d d d . d . d . d . . d d . 
. . . d d . d . d . . . . . d d 
. . . . . . . . . . . . . . . d 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WIC2XITX{0/-yeV.d-q5"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="+_+rbULDCjC22DOYH8l/"><value name="sprite"><block type="variables_get" id="d1bEB8PB3oAHsVKFngo4"><field name="VAR" id="MQR?j5m]~TR,7(SW(Ws7">myfish</field></block></value><value name="x"><shadow type="positionPicker" id="+KhmQkDhGSr5cEA)aZ/("><field name="index">0</field></shadow><block type="device_random" id="KMHS#L`1u7)o?SnU5Zn]"><value name="min"><shadow type="math_number" id="M]X~E]WD^=Bbs#.jRORC"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="FH0`wnQv]o(H7yM]$EhM"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="6e-V[v^n4*@,jSay(?l4"><field name="index">0</field></shadow><block type="device_random" id="ay0S71?q6E]WpxEbGwUt"><value name="min"><shadow type="math_number" id="f4/Ek)el*PJZ.sk[uO!f"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!DVn9=smia_)Si9}1=Zm"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="WtBVVuaD|yznS7T1Mwtq"><value name="sprite"><block type="variables_get" id="#GHOKD}4~z+7|UPOj[G5"><field name="VAR" id="MQR?j5m]~TR,7(SW(Ws7">myfish</field></block></value><value name="on"><shadow type="toggleOnOff" id="`N4U`8raUd?Fh4-_=8Q+"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="ycU(5)9Z6#W,~o;u=22r"><value name="sprite"><block type="variables_get" id="k5W*IdPIzo$*TMrnHHZl"><field name="VAR" id="MQR?j5m]~TR,7(SW(Ws7">myfish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Qc,4U*Gh?%?z#()22~5("><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";4D%ps8v~CKd$^^KH0@7"><field name="speed">50</field></shadow></value><next><block type="hudsetScore" id="d$aMZ=J#@}_$wfP9/rIh"><value name="value"><shadow type="math_number" id="d:}h6!|70jPP?^_qnjvF"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="1gVTudvggX_jlF;1hB@}" x="862" y="0"><statement name="HANDLER"><block type="game_setgameovereffect" id="ie9(+K5M~KP;}~AQO*)n"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="EZfEDxK|Bh0)07A!;X)5"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="94KJ3X[Tp%X4wz]U;7^|"><value name="win"><shadow type="toggleWinLose" id="#FEy1gIS=G-KD98o7p7Y"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="v=o9J-MryAb{!%KgyCJL" x="1256" y="0"><value name="score"><shadow type="math_number" id="2Q-Sh?`gKS}34nciSc^6"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ERB{Xyo9IEpE+7!CY`6["><value name="win"><shadow type="toggleWinLose" id="h{UPl+]K2Ip]1i*ON#-;"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="D=NWh!.Wy1HrA$7XneJ0" x="1528" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="X/0Wv%F2?piXTQw$e_n(" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uVRJ1Mj{0?C)WIT_fnZ7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Sy1,FhWDBW;!ba~ECZKO" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="{ZVqpuP*IAwQ7qgz].~}"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="3v@X.1@q(?O=m4kw5~t8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="N[hRUG_KEKh*O7L^`%np"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="music_playable_play" id="hb-sJTG4BR6@X54W#ylC"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="waWUj}1PHI@If-pw]KrJ"><field name="melody">music.baDing</field></shadow></value><next><block type="spritesetpos" id="ExkpG3QSxSno|H[CJ8tJ"><value name="sprite"><block type="argument_reporter_custom" id="X(UiBP}%kp`V,)V9oV5n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="qx@H.HfRDYt*{*|=zrmW"><field name="index">0</field></shadow><block type="device_random" id=",5%D/kDk%lKOuM/pCuLP"><value name="min"><shadow type="math_number" id="82XEj]ohCb8tQi/$8[-m"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="q}d{Cp3=[W3-eX(L%,:5"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="E}=l[cIt-azyI[87qsN("><field name="index">0</field></shadow><block type="device_random" id="E-lnP-~f-RYVa-%`a%/%"><value name="min"><shadow type="math_number" id="G!;V{CS@IVBqXIYco3vC"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="#-[Nzw2b-g?pK$mj-bWJ"><field name="NUM">110</field></shadow></value></block></value><next><block type="device_pause" id="F]|3IUCYO9qTvYu~B*?!"><value name="pause"><shadow type="timePicker" id="3VPp_0}^8sY4zDeY9PIJ"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="6:ptlvfSEflT{KX(U+ub"><value name="value"><shadow type="math_number" id="%}gd1lQMdU8@0rym#zsp"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yW#AVTqJ{%Jt-#uC?Pt(" x="0" y="957"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^PUs{h`2n-NuhZEbLK:{" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="w#A?#2ZR_=u6GmDIkDSz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="AB$EM=~b|kd=xA5C|@_J" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="hYD$#|uq8TcinbW.B.}Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="fZSn]]@KXY{DRk*fCN+W"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="WwP]D)ubvt#n[:.:[Fx!"><field name="melody">music.smallCrash</field></shadow></value><next><block type="spritesetpos" id="P*A|QmrzDTWb/nFsao@)"><value name="sprite"><block type="argument_reporter_custom" id="zr;cLQ/aD$1NSFhyt}pA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="aX~IueHr^r~fG,`!`J,d"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="kvzRhBYHwk++6RJ9(wd,"><field name="index">10</field></shadow></value><next><block type="device_pause" id="=vUj5fy#;xMu.Rb.mww7"><value name="pause"><shadow type="timePicker" id="k)LMOlgZ!0V.!=|J+bfR"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="Tj_n~Kr%=[BqNo6$#_[?"><value name="value"><shadow type="math_number" id="S2zj1}![y4d#2J=TO#5)"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>